spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://employeedb.cj2s824gog5b.ap-south-1.rds.amazonaws.com:3306/EmployeeDb
spring.datasource.username=root
spring.datasource.password=Ash#4697
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update